.fileButton div
   display: inline-block;
   background: #4682B4;
   padding: 3px;

.fileButton
   text-decoration: none;
.fileButton:hover
   color: #FEFFEF;
.fileButton
   color: #FEFFEF;


#main
   margin-top: 15px;

img
   max-height: 100%;
   max-width: 100%;

#profile
   width: 220px;

body

#sidebar
   float:right;


form div:nth-of-type(2) div:nth-of-type(2), .nicEdit-main, .nicEdit-pane
   width: auto !important;

#sidebar ul
   list-style: none;
#sidebar small
   display: block;
#sidebar li
   margin-bottom: 8px;


article, #contentSection
   text-align: justify;

.postTitle
   padding:8px;
   color: #483D8B;
